spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=com.xml.team18@gmail.com
spring.mail.password=D?'Rr)8tw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8078
